00000000 .text
00001154 .rodata
00001188 .data
0000119c .persistent
0000119c .bss
000013a8 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 cat.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000928 putc
00000960 printint
00001188 digits.0
00000000 umalloc.c
0000139c base
000013a4 freep
00000e4c morecore
00000000 _udivsi3.o
0000103c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000138 strcpy
00000a98 printf
0000059c memmove
00000778 mknod
000013a8 _bss_end__
00000904 ps
000003fc gets
00000874 getpid
00000000 cat
00000ed4 malloc
0000103c __udivsi3
000008bc sleep
0000119c __bss_start__
0000067c pipe
000006c4 write
000007c0 fstat
0000070c kill
0000082c chdir
00000730 exec
000013a8 __bss_end__
00000658 wait
000006a0 read
0000079c unlink
00000610 fork
00001150 __aeabi_ldiv0
00000898 sbrk
000008e0 uptime
0000119c __bss_start
0000026c memset
00000074 main
0000103c __aeabi_uidiv
000013a8 __end__
00000198 strcmp
00000850 dup
0000119c buf
000004b8 stat
00001130 __aeabi_uidivmod
00001199 _edata
000013a8 _end
000007e4 link
00000634 exit
00000518 atoi
00001150 __aeabi_idiv0
00000218 strlen
00000754 open
00080000 _stack
00000394 strchr
00001188 __data_start
00000808 mkdir
000006e8 close
00000cd0 free
