00000000 .text
00001478 .rodata
000014b8 .data
000014cc .persistent
000014cc .bss
000018d8 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 grep.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000c4c putc
00000c84 printint
000014b8 digits.0
00000000 umalloc.c
000018cc base
000018d4 freep
00001170 morecore
00000000 _udivsi3.o
00001360 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000045c strcpy
00000dbc printf
000008c0 memmove
000002c4 matchhere
00000a9c mknod
000018d8 _bss_end__
00000c28 ps
00000720 gets
00000b98 getpid
00000000 grep
000011f8 malloc
00001360 __udivsi3
00000be0 sleep
000014cc __bss_start__
000009a0 pipe
000009e8 write
00000ae4 fstat
00000a30 kill
00000b50 chdir
00000a54 exec
000018d8 __bss_end__
0000097c wait
000009c4 read
00000ac0 unlink
00000934 fork
00001474 __aeabi_ldiv0
00000bbc sbrk
00000c04 uptime
000014cc __bss_start
00000590 memset
00000144 main
00001360 __aeabi_uidiv
000018d8 __end__
000003d8 matchstar
000004bc strcmp
00000b74 dup
000014cc buf
000007dc stat
00001454 __aeabi_uidivmod
000014c9 _edata
000018d8 _end
0000023c match
00000b08 link
00000958 exit
0000083c atoi
00001474 __aeabi_idiv0
0000053c strlen
00000a78 open
00080000 _stack
000006b8 strchr
000014b8 __data_start
00000b2c mkdir
00000a0c close
00000ff4 free
