00000000 .text
00001114 .rodata
00001174 .data
00001190 .persistent
00001190 .bss
0000119c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 init.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000008e8 putc
00000920 printint
0000117c digits.0
00000000 umalloc.c
00001190 base
00001198 freep
00000e0c morecore
00000000 _udivsi3.o
00000ffc .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000f8 strcpy
00000a58 printf
00001174 argv
0000055c memmove
00000738 mknod
0000119c _bss_end__
000008c4 ps
000003bc gets
00000834 getpid
00000e94 malloc
00000ffc __udivsi3
0000087c sleep
00001190 __bss_start__
0000063c pipe
00000684 write
00000780 fstat
000006cc kill
000007ec chdir
000006f0 exec
0000119c __bss_end__
00000618 wait
00000660 read
0000075c unlink
000005d0 fork
00001110 __aeabi_ldiv0
00000858 sbrk
000008a0 uptime
00001190 __bss_start
0000022c memset
00000000 main
00000ffc __aeabi_uidiv
0000119c __end__
00000158 strcmp
00000810 dup
00000478 stat
000010f0 __aeabi_uidivmod
0000118d _edata
0000119c _end
000007a4 link
000005f4 exit
000004d8 atoi
00001110 __aeabi_idiv0
000001d8 strlen
00000714 open
00080000 _stack
00000354 strchr
00001174 __data_start
000007c8 mkdir
000006a8 close
00000c90 free
