00000000 .text
000010a4 .rodata
000010c0 .data
000010d4 .persistent
000010d4 .bss
000010e0 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 kill.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000878 putc
000008b0 printint
000010c0 digits.0
00000000 umalloc.c
000010d4 base
000010dc freep
00000d9c morecore
00000000 _udivsi3.o
00000f8c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000088 strcpy
000009e8 printf
000004ec memmove
000006c8 mknod
000010e0 _bss_end__
00000854 ps
0000034c gets
000007c4 getpid
00000e24 malloc
00000f8c __udivsi3
0000080c sleep
000010d4 __bss_start__
000005cc pipe
00000614 write
00000710 fstat
0000065c kill
0000077c chdir
00000680 exec
000010e0 __bss_end__
000005a8 wait
000005f0 read
000006ec unlink
00000560 fork
000010a0 __aeabi_ldiv0
000007e8 sbrk
00000830 uptime
000010d4 __bss_start
000001bc memset
00000000 main
00000f8c __aeabi_uidiv
000010e0 __end__
000000e8 strcmp
000007a0 dup
00000408 stat
00001080 __aeabi_uidivmod
000010d1 _edata
000010e0 _end
00000734 link
00000584 exit
00000468 atoi
000010a0 __aeabi_idiv0
00000168 strlen
000006a4 open
00080000 _stack
000002e4 strchr
000010c0 __data_start
00000758 mkdir
00000638 close
00000c20 free
