00000000 .text
000010ac .rodata
000010dc .data
000010f0 .persistent
000010f0 .bss
000010fc .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ln.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000880 putc
000008b8 printint
000010dc digits.0
00000000 umalloc.c
000010f0 base
000010f8 freep
00000da4 morecore
00000000 _udivsi3.o
00000f94 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000090 strcpy
000009f0 printf
000004f4 memmove
000006d0 mknod
000010fc _bss_end__
0000085c ps
00000354 gets
000007cc getpid
00000e2c malloc
00000f94 __udivsi3
00000814 sleep
000010f0 __bss_start__
000005d4 pipe
0000061c write
00000718 fstat
00000664 kill
00000784 chdir
00000688 exec
000010fc __bss_end__
000005b0 wait
000005f8 read
000006f4 unlink
00000568 fork
000010a8 __aeabi_ldiv0
000007f0 sbrk
00000838 uptime
000010f0 __bss_start
000001c4 memset
00000000 main
00000f94 __aeabi_uidiv
000010fc __end__
000000f0 strcmp
000007a8 dup
00000410 stat
00001088 __aeabi_uidivmod
000010ed _edata
000010fc _end
0000073c link
0000058c exit
00000470 atoi
000010a8 __aeabi_idiv0
00000170 strlen
000006ac open
00080000 _stack
000002ec strchr
000010dc __data_start
00000760 mkdir
00000640 close
00000c28 free
