00000000 .text
000010d0 .rodata
0000110c .data
00001120 .persistent
00001120 .bss
0000112c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 mkdir.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000008a4 putc
000008dc printint
0000110c digits.0
00000000 umalloc.c
00001120 base
00001128 freep
00000dc8 morecore
00000000 _udivsi3.o
00000fb8 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000b4 strcpy
00000a14 printf
00000518 memmove
000006f4 mknod
0000112c _bss_end__
00000880 ps
00000378 gets
000007f0 getpid
00000e50 malloc
00000fb8 __udivsi3
00000838 sleep
00001120 __bss_start__
000005f8 pipe
00000640 write
0000073c fstat
00000688 kill
000007a8 chdir
000006ac exec
0000112c __bss_end__
000005d4 wait
0000061c read
00000718 unlink
0000058c fork
000010cc __aeabi_ldiv0
00000814 sbrk
0000085c uptime
00001120 __bss_start
000001e8 memset
00000000 main
00000fb8 __aeabi_uidiv
0000112c __end__
00000114 strcmp
000007cc dup
00000434 stat
000010ac __aeabi_uidivmod
0000111d _edata
0000112c _end
00000760 link
000005b0 exit
00000494 atoi
000010cc __aeabi_idiv0
00000194 strlen
000006d0 open
00080000 _stack
00000310 strchr
0000110c __data_start
00000784 mkdir
00000664 close
00000c4c free
