00000000 .text
00001098 .rodata
000010c4 .data
000010d8 .persistent
000010d8 .bss
000010e4 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 pause.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
0000086c putc
000008a4 printint
000010c4 digits.0
00000000 umalloc.c
000010d8 base
000010e0 freep
00000d90 morecore
00000000 _udivsi3.o
00000f80 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000007c strcpy
000009dc printf
000004e0 memmove
000006bc mknod
000010e4 _bss_end__
00000848 ps
00000340 gets
000007b8 getpid
00000e18 malloc
00000f80 __udivsi3
00000800 sleep
000010d8 __bss_start__
000005c0 pipe
00000608 write
00000704 fstat
00000650 kill
00000770 chdir
00000674 exec
000010e4 __bss_end__
0000059c wait
000005e4 read
000006e0 unlink
00000554 fork
00001094 __aeabi_ldiv0
000007dc sbrk
00000824 uptime
000010d8 __bss_start
000001b0 memset
00000000 main
00000f80 __aeabi_uidiv
000010e4 __end__
000000dc strcmp
00000794 dup
000003fc stat
00001074 __aeabi_uidivmod
000010d5 _edata
000010e4 _end
00000728 link
00000578 exit
0000045c atoi
00001094 __aeabi_idiv0
0000015c strlen
00000698 open
00080000 _stack
000002d8 strchr
000010c4 __data_start
0000074c mkdir
0000062c close
00000c14 free
