00000000 .text
00001038 .rodata
00001040 .data
00001054 .persistent
00001054 .bss
00001060 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ps.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
0000080c putc
00000844 printint
00001040 digits.0
00000000 umalloc.c
00001054 base
0000105c freep
00000d30 morecore
00000000 _udivsi3.o
00000f20 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000001c strcpy
0000097c printf
00000480 memmove
0000065c mknod
00001060 _bss_end__
000007e8 ps
000002e0 gets
00000758 getpid
00000db8 malloc
00000f20 __udivsi3
000007a0 sleep
00001054 __bss_start__
00000560 pipe
000005a8 write
000006a4 fstat
000005f0 kill
00000710 chdir
00000614 exec
00001060 __bss_end__
0000053c wait
00000584 read
00000680 unlink
000004f4 fork
00001034 __aeabi_ldiv0
0000077c sbrk
000007c4 uptime
00001054 __bss_start
00000150 memset
00000000 main
00000f20 __aeabi_uidiv
00001060 __end__
0000007c strcmp
00000734 dup
0000039c stat
00001014 __aeabi_uidivmod
00001051 _edata
00001060 _end
000006c8 link
00000518 exit
000003fc atoi
00001034 __aeabi_idiv0
000000fc strlen
00000638 open
00080000 _stack
00000278 strchr
00001040 __data_start
000006ec mkdir
000005cc close
00000bb4 free
