00000000 .text
00001ff4 .rodata
0000216c .data
00002190 .persistent
00002190 .bss
00002200 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 sh.c
00002190 buf.0
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000017c8 putc
00001800 printint
0000217c digits.0
00000000 umalloc.c
000021f4 base
000021fc freep
00001cec morecore
00000000 _udivsi3.o
00001edc .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000ffc strcpy
00001938 printf
00001460 memmove
0000163c mknod
0000045c execcmd
00002200 _bss_end__
000012c0 gets
00001738 getpid
00000a98 parsepipe
00000928 parsecmd
000005f8 backcmd
0000086c peek
00000b20 parseredirs
0000064c gettoken
00001d74 malloc
00001edc __udivsi3
00001780 sleep
0000216c whitespace
00002190 __bss_start__
00000420 fork1
00000ea4 nulterminate
00001540 pipe
0000026c getcmd
00001588 write
00001684 fstat
000015d0 kill
000016f0 chdir
000009cc parseline
00000000 runcmd
00000c50 parseblock
000015f4 exec
00002200 __bss_end__
0000151c wait
00002174 symbols
00001564 read
00000d18 parseexec
00001660 unlink
000003f8 panic
000014d4 fork
00001ff0 __aeabi_ldiv0
0000175c sbrk
000017a4 uptime
00002190 __bss_start
00001130 memset
000002d8 main
00001edc __aeabi_uidiv
00002200 __end__
0000105c strcmp
00001714 dup
00000530 pipecmd
000004a0 redircmd
0000137c stat
00001fd0 __aeabi_uidivmod
0000218d _edata
00002200 _end
000016a8 link
000014f8 exit
000013dc atoi
00001ff0 __aeabi_idiv0
000010dc strlen
00001618 open
00080000 _stack
00001258 strchr
0000216c __data_start
000016cc mkdir
000015ac close
00000594 listcmd
00001b70 free
