00000000 .text
00001198 .rodata
000011d4 .data
000011e8 .persistent
000011e8 .bss
000011f4 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 stressfs.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
0000096c putc
000009a4 printint
000011d4 digits.0
00000000 umalloc.c
000011e8 base
000011f0 freep
00000e90 morecore
00000000 _udivsi3.o
00001080 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000017c strcpy
00000adc printf
000005e0 memmove
000007bc mknod
000011f4 _bss_end__
00000948 ps
00000440 gets
000008b8 getpid
00000f18 malloc
00001080 __udivsi3
00000900 sleep
000011e8 __bss_start__
000006c0 pipe
00000708 write
00000804 fstat
00000750 kill
00000870 chdir
00000774 exec
000011f4 __bss_end__
0000069c wait
000006e4 read
000007e0 unlink
00000654 fork
00001194 __aeabi_ldiv0
000008dc sbrk
00000924 uptime
000011e8 __bss_start
000002b0 memset
00000000 main
00001080 __aeabi_uidiv
000011f4 __end__
000001dc strcmp
00000894 dup
000004fc stat
00001174 __aeabi_uidivmod
000011e5 _edata
000011f4 _end
00000828 link
00000678 exit
0000055c atoi
00001194 __aeabi_idiv0
0000025c strlen
00000798 open
00080000 _stack
000003d8 strchr
000011d4 __data_start
0000084c mkdir
0000072c close
00000d14 free
