00000000 .text
00001068 .rodata
00001084 .data
00001098 .persistent
00001098 .bss
000010a4 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 uptime.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
0000083c putc
00000874 printint
00001084 digits.0
00000000 umalloc.c
00001098 base
000010a0 freep
00000d60 morecore
00000000 _udivsi3.o
00000f50 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000004c strcpy
000009ac printf
000004b0 memmove
0000068c mknod
000010a4 _bss_end__
00000818 ps
00000310 gets
00000788 getpid
00000de8 malloc
00000f50 __udivsi3
000007d0 sleep
00001098 __bss_start__
00000590 pipe
000005d8 write
000006d4 fstat
00000620 kill
00000740 chdir
00000644 exec
000010a4 __bss_end__
0000056c wait
000005b4 read
000006b0 unlink
00000524 fork
00001064 __aeabi_ldiv0
000007ac sbrk
000007f4 uptime
00001098 __bss_start
00000180 memset
00000000 main
00000f50 __aeabi_uidiv
000010a4 __end__
000000ac strcmp
00000764 dup
000003cc stat
00001044 __aeabi_uidivmod
00001095 _edata
000010a4 _end
000006f8 link
00000548 exit
0000042c atoi
00001064 __aeabi_idiv0
0000012c strlen
00000668 open
00080000 _stack
000002a8 strchr
00001084 __data_start
0000071c mkdir
000005fc close
00000be4 free
