00000000 .text
000050b0 .rodata
000068e8 .data
00006918 .persistent
00006918 .bss
0000b0b8 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 usertests.c
0000b02c args.0
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00004884 putc
000048bc printint
00006904 digits.0
00000000 umalloc.c
0000b0ac base
0000b0b4 freep
00004da8 morecore
00000000 _udivsi3.o
00004f98 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00004094 strcpy
00000bc8 exitwait
000049f4 printf
000068fc stdout
00003a68 bigargtest
000044f8 memmove
000046d4 mknod
0000b0b8 _bss_end__
00004860 ps
00004358 gets
000047d0 getpid
000007e8 pipe1
000030ac iref
00004e30 malloc
00004f98 __udivsi3
00004818 sleep
00006918 __bss_start__
00003bbc fsfull
00001f6c bigdir
000031d8 forktest
0000031c writetest1
00002844 bigwrite
00000d70 sharedfd
00006900 randstate
000045d8 pipe
0000891c uninit
00002e88 dirfile
00004620 write
000039b8 bsstest
000068e8 echoargv
0000471c fstat
00004668 kill
000038bc validatetest
00002d00 rmdot
00004788 chdir
00000780 exectest
0000468c exec
0000b0b8 __bss_end__
000045b4 wait
00003f64 rand
000045fc read
00000a54 preempt
000046f8 unlink
00000c70 mem
0000456c fork
000050ac __aeabi_ldiv0
000047f4 sbrk
0000483c uptime
00006918 __bss_start
000041c8 memset
0000055c createtest
00003fb0 main
00004f98 __aeabi_uidiv
00001258 createdelete
0000b0b8 __end__
000040f4 strcmp
000000cc writetest
000047ac dup
000032e0 sbrktest
00000000 opentest
0000214c subdir
00000fb0 twofiles
0000177c linktest
00006918 buf
00000678 dirtest
00004414 stat
0000508c __aeabi_uidivmod
00002960 bigfile
00006915 _edata
0000b0b8 _end
000015d4 unlinkread
00004740 link
00004590 exit
00004474 atoi
000050ac __aeabi_idiv0
00001dfc linkunlink
00008918 name
00004174 strlen
000046b0 open
00080000 _stack
000042f0 strchr
00001998 concreate
000068e8 __data_start
00002ba0 fourteen
0000389c validateint
00004764 mkdir
00004644 close
00004c2c free
