00000000 .text
00001260 .rodata
000012a8 .data
000012bc .persistent
000012bc .bss
000014c8 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 wc.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000a34 putc
00000a6c printint
000012a8 digits.0
00000000 umalloc.c
000014bc base
000014c4 freep
00000f58 morecore
00000000 _udivsi3.o
00001148 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000244 strcpy
00000ba4 printf
000006a8 memmove
00000884 mknod
000014c8 _bss_end__
00000a10 ps
00000508 gets
00000980 getpid
00000fe0 malloc
00001148 __udivsi3
000009c8 sleep
000012bc __bss_start__
00000788 pipe
000007d0 write
000008cc fstat
00000818 kill
00000938 chdir
0000083c exec
000014c8 __bss_end__
00000764 wait
000007ac read
000008a8 unlink
00000000 wc
0000071c fork
0000125c __aeabi_ldiv0
000009a4 sbrk
000009ec uptime
000012bc __bss_start
00000378 memset
00000160 main
00001148 __aeabi_uidiv
000014c8 __end__
000002a4 strcmp
0000095c dup
000012bc buf
000005c4 stat
0000123c __aeabi_uidivmod
000012b9 _edata
000014c8 _end
000008f0 link
00000740 exit
00000624 atoi
0000125c __aeabi_idiv0
00000324 strlen
00000860 open
00080000 _stack
000004a0 strchr
000012a8 __data_start
00000914 mkdir
000007f4 close
00000ddc free
