00000000 .text
00001040 .rodata
00001048 .data
0000105c .persistent
0000105c .bss
00001068 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 zombie.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000814 putc
0000084c printint
00001048 digits.0
00000000 umalloc.c
0000105c base
00001064 freep
00000d38 morecore
00000000 _udivsi3.o
00000f28 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000024 strcpy
00000984 printf
00000488 memmove
00000664 mknod
00001068 _bss_end__
000007f0 ps
000002e8 gets
00000760 getpid
00000dc0 malloc
00000f28 __udivsi3
000007a8 sleep
0000105c __bss_start__
00000568 pipe
000005b0 write
000006ac fstat
000005f8 kill
00000718 chdir
0000061c exec
00001068 __bss_end__
00000544 wait
0000058c read
00000688 unlink
000004fc fork
0000103c __aeabi_ldiv0
00000784 sbrk
000007cc uptime
0000105c __bss_start
00000158 memset
00000000 main
00000f28 __aeabi_uidiv
00001068 __end__
00000084 strcmp
0000073c dup
000003a4 stat
0000101c __aeabi_uidivmod
00001059 _edata
00001068 _end
000006d0 link
00000520 exit
00000404 atoi
0000103c __aeabi_idiv0
00000104 strlen
00000640 open
00080000 _stack
00000280 strchr
00001048 __data_start
000006f4 mkdir
000005d4 close
00000bbc free
