00010000 .start_sec
80020000 .text
800294f4 .rodata
8002a000 .data
800aa0dc .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_frame
00000000 .debug_line
00000000 .debug_line_str
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 entry.o
00000000 start.c
000102d8 _flush_all
00000000 string.c
00000000 arm.c
00000000 asm.o
00000000 bio.c
800209ac bget
00000000 buddy.c
800ab818 kmem
80020c9c get_mark
80020cf8 blkid2mem
80020d38 mem2blkid
80020d78 available
80020f84 unmark_blk
80021124 mark_blk
80021274 get_blk
80021364 _kmalloc
00000000 console.c
800ab890 panicked
800ab894 cons
80021764 printint
80021b10 consputc
8002a000 digits.0
00000000 exec.c
00000000 file.c
00000000 fs.c
80022c58 bzero
80022cb8 balloc
80022e80 bfree
800231ac iget
800237d8 itrunc
80023664 bmap
8002403c skipelem
80024148 namex
00000000 log.c
800245b8 recover_from_log
8002435c install_trans
80024438 read_head
800244f4 write_head
00000000 main.c
00000000 memide.c
800ad618 disksize
800ad61c memdisk
00000000 pipe.c
00000000 proc.c
800af654 initproc
80024fb4 allocproc
80025b74 wakeup1
8002a018 first.2
8002a01c states.1
8002a034 states.0
00000000 spinlock.c
00000000 swtch.o
00000000 syscall.c
8002a04c syscalls
00000000 sysfile.c
80026358 argfd
80026424 fdalloc
800268f4 isdirempty
80026b84 create
00000000 sysproc.c
00000000 trap_asm.o
00000000 trap.c
80029c80 LDR_PCPC.0
00000000 vm.c
80027cf4 v2p
80027d1c p2v
80027d74 _kpt_free
80027dbc kpt_free
80027efc walkpgdir
80027fd4 mappages
800280c4 flush_tlb
00000000 picirq.c
800af698 vic_base
800af69c isrs
80028988 default_isr
00000000 timer.c
80028bcc ack_timer
00000000 uart.c
800af758 uart_base
00000000 auto_complete.c
00000000 _udivsi3.o
80029294 .udivsi3_skip_div0_test
00000000 _divsi3.o
800293b0 .divsi3_skip_div0_test
00000000 _dvmd_tls.o
000104e0 __memset_veneer
000104e8 __cprintf_veneer
000104f0 __kmain_veneer
80021fd0 consoleread
80020450 safestrcpy
80026658 sys_close
800245e4 begin_trans
80025a28 yield
800ad4c4 log
800277d4 reset_handler
80027d44 init_vmm
80027e14 kpt_freerange
800af658 proc
800275e4 trap_swi
80022968 fileread
80027460 sys_sbrk
80028ce8 micro_delay
00010570 edata_entry
80025944 sched
800201c8 memmove
8002a0dc _binary_fs_img_start
8002626c syscall
80023bd0 writei
800273a4 sys_fork
800208a4 set_stk
800aa0dc bcache
8002072c getcallerpcs
80026f60 sys_mkdir
80023dec namecmp
80028e1c uart_enable_rx
80028ef8 isr_uart
80026214 argstr
80025dc4 ps
80021894 cprintf
800227a4 filedup
80024280 namei
800208d0 binit
80026530 sys_read
80025fd4 fetchint
800202c4 memcpy
80028528 freevm
800ad614 cpu
00010080 _puts
80021580 kfree
80021608 free_page
80027898 iabort_handler
8002354c iput
80022c04 readsb
8002a014 nextpid
00010304 load_pgtlb
8002770c trap_na
80029294 __udivsi3
800226f4 fileinit
80025ef8 initlock
8002883c copyout
80025aa4 sleep
80027844 dabort_handler
800aa0dc edata
80028f58 auto_complete
800ab8cc input
000101b8 set_bootpgtbl
80027670 trap_reset
8002396c stati
800273ec sys_kill
80024c68 pipeclose
80028a3c pic_enable
800266cc sys_fstat
80022134 consolewrite
80028314 allocuvm
800205b0 spsr_usr
800278e4 na_handler
80027604 trapret
00001000 ENTRY_SVC_STACK_SIZE
80020db8 kmem_init
800234c4 iunlock
800274d4 sys_sleep
800208c8 get_fp
80026744 sys_link
800287b0 uva2ka
80022718 filealloc
80025bf8 wakeup
80028c90 isr_timer
80025150 error_init
00080000 _binary_fs_img_size
800285e8 clearpteu
00010044 _uart_putc
800275cc sys_ps
80028c04 timer_init
800232ec idup
80026d90 sys_open
800276bc trap_iabort
80020540 cli
800239e4 readi
80021b7c consoleintr
80025c30 kill
80021488 _kfree
80022fcc ialloc
800af65c kpgdir
800293a8 __aeabi_idiv
800b0000 end
80022a5c filewrite
000100d0 _putint
80026104 argint
80028d58 uart_init
80022228 exec
800265c4 sys_write
80025f6c release
8002604c fetchstr
80020ddc kmem_init2
8002571c wait
8002164c get_order
80027e64 kpt_alloc
00010000 _start
8002a0dc _binary_initcode_end
8002587c scheduler
80023e20 dirlookup
80022808 fileclose
80024634 commit_trans
800202fc strncmp
800af71c tickslock
80024d34 pipewrite
800203ac strncpy
80027730 trap_fiq
8002864c copyuvm
800abb5c ftable
80026170 argptr
800264bc sys_dup
80021aac panic
80025a64 forkret
80020128 memcmp
80025394 fork
800294f0 __aeabi_ldiv0
800ad534 cpus
00010028 jump_stack
8002761c trap_irq
80025f98 holding
80025f40 acquire
800242b4 nameiparent
80028b2c pic_dispatch
800230cc iupdate
80020000 memset
80024694 log_write
80026980 sys_unlink
80029294 __aeabi_uidiv
80027758 swi_handler
8002080c show_callstk
800293a8 __divsi3
8002758c sys_uptime
80028eac uartgetc
00018000 _user_pgtbl
800af754 timer_hz
80024f90 pinit
80028410 deallocuvm
800289b8 pic_init
00014000 _kernel_pgtbl
800252a8 growproc
80028ab4 pic_disable
80025164 userinit
80020b14 bread
80024e50 piperead
800af750 ticks
800221c0 consoleinit
80024938 ideintr
8002791c fiq_handler
8002778c irq_handler
80025ce0 procdump
80028934 paging_init
80028e54 uartputc
80020bbc brelse
80021630 alloc_page
80023334 ilock
80027148 sys_exec
80029388 __aeabi_uidivmod
800af660 kpt_mem
8002a0a8 _binary_initcode_start
80025fc0 swtch
800205f0 int_enabled
00010568 kernel_pgtbl
80023638 iunlockput
80020b64 bwrite
800aa0dc _binary_fs_img_end
80021424 kmalloc
000103d8 clear_bss
8002557c exit
800273d4 sys_wait
800273bc sys_exit
80023f28 dirlink
00000034 _binary_initcode_size
800248f0 ideinit
800281e4 loaduvm
0001040c start
800294f0 __aeabi_idiv0
00012000 svc_stktop
800ad620 ptable
8002481c kmain
80020680 popcli
800204ec strlen
8002728c sys_pipe
80022fa8 iinit
8002815c inituvm
80027954 trap_init
800242e8 initlog
00010170 get_pde
80024950 iderw
80020578 sti
800abb0c devsw
80027438 sys_getpid
80024a80 pipealloc
00019000 end_entry
80027094 sys_chdir
800ac4f0 icache
800294d0 __aeabi_idivmod
8002780c und_handler
0001056c user_pgtbl
80026fd8 sys_mknod
80028100 switchuvm
8002062c pushcli
800276e4 trap_dabort
80027b58 dump_trapframe
80027698 trap_und
800228f8 filestat
