00010000 .start_sec
80020000 .text
80028da0 .rodata
8002a000 .data
800aa0c0 .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_frame
00000000 .debug_line
00000000 .debug_line_str
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 entry.o
00000000 start.c
000102d8 _flush_all
00000000 string.c
00000000 arm.c
00000000 asm.o
00000000 bio.c
800209ac bget
00000000 buddy.c
800ab7fc kmem
80020c9c get_mark
80020cf8 blkid2mem
80020d38 mem2blkid
80020d78 available
80020f84 unmark_blk
80021124 mark_blk
80021274 get_blk
80021364 _kmalloc
00000000 console.c
800ab874 panicked
800ab878 cons
80021764 printint
80021b10 consputc
8002a000 digits.0
00000000 exec.c
00000000 file.c
00000000 fs.c
80022a20 bzero
80022a80 balloc
80022c48 bfree
80022f74 iget
800235a0 itrunc
8002342c bmap
80023e04 skipelem
80023f10 namex
00000000 log.c
80024380 recover_from_log
80024124 install_trans
80024200 read_head
800242bc write_head
00000000 main.c
00000000 memide.c
800ad5fc disksize
800ad600 memdisk
00000000 pipe.c
00000000 proc.c
800af538 initproc
80024d7c allocproc
800258f4 wakeup1
8002a018 first.1
8002a01c states.0
00000000 spinlock.c
00000000 swtch.o
00000000 syscall.c
8002a034 syscalls
00000000 sysfile.c
80025f90 argfd
80026054 fdalloc
8002650c isdirempty
8002679c create
00000000 sysproc.c
00000000 trap_asm.o
00000000 trap.c
800294b0 LDR_PCPC.0
00000000 vm.c
800278ec v2p
80027914 p2v
8002796c _kpt_free
800279b4 kpt_free
80027af4 walkpgdir
80027bcc mappages
80027cbc flush_tlb
00000000 picirq.c
800af57c vic_base
800af580 isrs
80028580 default_isr
00000000 timer.c
800287c4 ack_timer
00000000 uart.c
800af638 uart_base
00000000 _udivsi3.o
80028b40 .udivsi3_skip_div0_test
00000000 _divsi3.o
80028c5c .divsi3_skip_div0_test
00000000 _dvmd_tls.o
000104e0 __memset_veneer
000104e8 __cprintf_veneer
000104f0 __kmain_veneer
80021d98 consoleread
80020450 safestrcpy
80026278 sys_close
800243ac begin_trans
800257a8 yield
800ad4a8 log
800273cc reset_handler
8002793c init_vmm
80027a0c kpt_freerange
800af53c proc
800271dc trap_swi
80022730 fileread
80027070 sys_sbrk
800288d0 micro_delay
00010570 edata_entry
800256c4 sched
800201c8 memmove
8002a0c0 _binary_fs_img_start
80025eb8 syscall
80023998 writei
80026fb4 sys_fork
800208a4 set_stk
800aa0c0 bcache
8002072c getcallerpcs
80026b78 sys_mkdir
80023bb4 namecmp
80028a04 uart_enable_rx
80028ae0 isr_uart
80025e60 argstr
80021894 cprintf
8002256c filedup
80024048 namei
800208d0 binit
80026150 sys_read
80025c20 fetchint
800202c4 memcpy
80028120 freevm
800ad5f8 cpu
00010080 _puts
80021580 kfree
80021608 free_page
80027490 iabort_handler
80023314 iput
800229cc readsb
8002a014 nextpid
00010304 load_pgtlb
80027304 trap_na
80028b40 __udivsi3
800224bc fileinit
80025b44 initlock
80028434 copyout
80025824 sleep
8002743c dabort_handler
800aa0c0 edata
800ab8b0 input
000101b8 set_bootpgtbl
80027268 trap_reset
80023734 stati
80026ffc sys_kill
80024a30 pipeclose
80028634 pic_enable
800262e4 sys_fstat
80021efc consolewrite
80027f0c allocuvm
800205b0 spsr_usr
800274dc na_handler
800271fc trapret
00001000 ENTRY_SVC_STACK_SIZE
80020db8 kmem_init
8002328c iunlock
800270e4 sys_sleep
800208c8 get_fp
8002635c sys_link
800283a8 uva2ka
800224e0 filealloc
80025978 wakeup
80028878 isr_timer
80024f0c error_init
00080000 _binary_fs_img_size
800281e0 clearpteu
00010044 _uart_putc
800287fc timer_init
800230b4 idup
800269a8 sys_open
800272b4 trap_iabort
80020540 cli
800237ac readi
80021b7c consoleintr
800259b0 kill
80021488 _kfree
80022d94 ialloc
800af540 kpgdir
80028c54 __aeabi_idiv
800b0000 end
80022824 filewrite
000100d0 _putint
80025d50 argint
80028940 uart_init
80021ff0 exec
800261e4 sys_write
80025bb8 release
80025c98 fetchstr
80020ddc kmem_init2
8002549c wait
8002164c get_order
80027a5c kpt_alloc
00010000 _start
8002a0c0 _binary_initcode_end
800255fc scheduler
80023be8 dirlookup
800225d0 fileclose
800243fc commit_trans
800202fc strncmp
800af600 tickslock
80024afc pipewrite
800203ac strncpy
80027328 trap_fiq
80028244 copyuvm
800abb40 ftable
80025dbc argptr
800260dc sys_dup
80021aac panic
800257e4 forkret
80020128 memcmp
80025144 fork
80028d9c __aeabi_ldiv0
800ad518 cpus
00010028 jump_stack
80027214 trap_irq
80025be4 holding
80025b8c acquire
8002407c nameiparent
80028724 pic_dispatch
80022e94 iupdate
80020000 memset
8002445c log_write
80026598 sys_unlink
80028b40 __aeabi_uidiv
80027350 swi_handler
8002080c show_callstk
80028c54 __divsi3
8002719c sys_uptime
80028a94 uartgetc
00018000 _user_pgtbl
80024d58 pinit
80028008 deallocuvm
800285b0 pic_init
00014000 _kernel_pgtbl
80025058 growproc
800286ac pic_disable
80024f20 userinit
80020b14 bread
80024c18 piperead
800af634 ticks
80021f88 consoleinit
80024700 ideintr
80027514 fiq_handler
80027384 irq_handler
80025a60 procdump
8002852c paging_init
80028a3c uartputc
80020bbc brelse
80021630 alloc_page
800230fc ilock
80026d60 sys_exec
80028c34 __aeabi_uidivmod
800af544 kpt_mem
8002a08c _binary_initcode_start
80025c0c swtch
800205f0 int_enabled
00010568 kernel_pgtbl
80023400 iunlockput
80020b64 bwrite
800aa0c0 _binary_fs_img_end
80021424 kmalloc
000103d8 clear_bss
80025314 exit
80026fe4 sys_wait
80026fcc sys_exit
80023cf0 dirlink
00000034 _binary_initcode_size
800246b8 ideinit
80027ddc loaduvm
0001040c start
80028d9c __aeabi_idiv0
00012000 svc_stktop
800ad604 ptable
800245e4 kmain
80020680 popcli
800204ec strlen
80026ea4 sys_pipe
80022d70 iinit
80027d54 inituvm
8002754c trap_init
800240b0 initlog
00010170 get_pde
80024718 iderw
80020578 sti
800abaf0 devsw
80027048 sys_getpid
80024848 pipealloc
00019000 end_entry
80026cac sys_chdir
800ac4d4 icache
80028d7c __aeabi_idivmod
80027404 und_handler
0001056c user_pgtbl
80026bf0 sys_mknod
80027cf8 switchuvm
8002062c pushcli
800272dc trap_dabort
80027750 dump_trapframe
80027290 trap_und
800226c0 filestat
